<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oPE-Qf-dfv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MapKitOverlayTutorial01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-cz-SC1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="bJs-5R-NNd">
                                        <connections>
                                            <action selector="zoomIn:" destination="vXZ-lx-hvc" id="n60-8t-ZJa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Type" id="qzv-0e-Yyf">
                                        <connections>
                                            <action selector="changeMapType:" destination="vXZ-lx-hvc" id="mXO-gy-Z0o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cma-0k-8OS">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J8d-cz-SC1" secondAttribute="trailing" id="0mM-nX-wIG"/>
                            <constraint firstItem="J8d-cz-SC1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1lb-ts-kzk"/>
                            <constraint firstItem="J8d-cz-SC1" firstAttribute="top" secondItem="cma-0k-8OS" secondAttribute="bottom" id="9hM-ud-CfY"/>
                            <constraint firstItem="J8d-cz-SC1" firstAttribute="top" secondItem="cma-0k-8OS" secondAttribute="bottom" id="M0z-yB-RDG"/>
                            <constraint firstItem="J8d-cz-SC1" firstAttribute="trailing" secondItem="cma-0k-8OS" secondAttribute="trailing" id="QGg-vJ-dga"/>
                            <constraint firstItem="cma-0k-8OS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VpW-l8-BgD"/>
                            <constraint firstItem="cma-0k-8OS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WnP-2B-4iv"/>
                            <constraint firstItem="J8d-cz-SC1" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ZwD-bj-eym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a07-s8-Rys"/>
                    <connections>
                        <outlet property="mapView" destination="cma-0k-8OS" id="rHO-z8-WyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxF-Nw-gY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPE-Qf-dfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7V-L8-XMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="d6P-yt-zxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9X-3x-YVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1048"/>
        </scene>
    </scenes>
</document>
