<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="71I-it-RqB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Candy Search-->
        <scene sceneID="EsD-Gn-gyJ">
            <objects>
                <tableViewController id="dsy-xE-d24" customClass="ViewController" customModule="TableViewDavidson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CbW-nc-VDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for candy" showsScopeBar="YES" id="Gqg-a9-IvA">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Chocolate</string>
                                <string>Hard</string>
                                <string>Other</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="dsy-xE-d24" id="9sW-n4-vb2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SDr-vc-Eey">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDr-vc-Eey" id="95E-hF-hHB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsy-xE-d24" id="pE9-gW-ChN"/>
                            <outlet property="delegate" destination="dsy-xE-d24" id="hUO-tK-vEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Candy Search" id="t4e-dN-0NS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1nR-uU-0nu" id="4uf-bQ-i7s"/>
                        <segue destination="B1e-KQ-rKP" kind="show" identifier="candyDetail" id="yt4-n5-mG5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBW-hr-3FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1nR-uU-0nu">
                    <connections>
                        <outlet property="delegate" destination="dsy-xE-d24" id="kGz-Lp-s5H"/>
                        <outlet property="searchBar" destination="Gqg-a9-IvA" id="Rl6-1O-D1U"/>
                        <outlet property="searchContentsController" destination="dsy-xE-d24" id="Xlb-8D-BnB"/>
                        <outlet property="searchResultsDataSource" destination="dsy-xE-d24" id="6kt-kP-r7M"/>
                        <outlet property="searchResultsDelegate" destination="dsy-xE-d24" id="GlC-6X-qiI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="285" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Anp-Oj-SBL">
            <objects>
                <viewController id="B1e-KQ-rKP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZi-B4-9E2"/>
                        <viewControllerLayoutGuide type="bottom" id="pmR-Kf-4J1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRn-Dd-bpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKn-dg-FcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZQ-0x-xsp">
            <objects>
                <navigationController id="71I-it-RqB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBc-N9-xed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsy-xE-d24" kind="relationship" relationship="rootViewController" id="Icb-WC-WU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wp-vs-4NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="542"/>
        </scene>
    </scenes>
</document>
