<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorSwift01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-9E-J2I">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-l0-B1s">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2E-XT-BaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-jk-NFN">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcY-Qu-bcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-CI-4GM">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipo-vq-xct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-6L-uvW">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ub7-vR-teQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-SC-O49">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pL-GT-Tyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-9G-oai">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPF-pX-wcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-Il-uJf">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBa-yh-1lB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YN-0K-jly">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slu-e8-Mqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-yb-gJR">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7r-Ob-deS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-tq-Mwv">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8Z-CR-6Yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-IJ-bRd">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoO-Uw-1Mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aji-dM-5PU">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9C1-Fl-Ibd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-cA-ljw">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyy-wc-bCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-cy-BTM">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJR-mZ-vmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-Wp-GRu">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud7-DR-kpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-N5-zc5">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeU-2L-kDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-jr-Lli">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqv-iG-veV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-ak-B1J">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pi-R8-ARo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-zJ-62Y">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-x4-3md">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unv-5U-OVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="5YN-0K-jly" secondAttribute="height" id="07f-tY-xlz"/>
                            <constraint firstItem="gCd-ak-B1J" firstAttribute="leading" secondItem="rrI-x4-3md" secondAttribute="trailing" constant="8" id="1Bi-Fn-kyh"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="fvQ-N5-zc5" secondAttribute="height" id="1FU-24-ZFY"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="rrI-x4-3md" secondAttribute="width" id="1IR-cz-WRD"/>
                            <constraint firstItem="Qkb-9E-J2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1sK-1v-C38"/>
                            <constraint firstItem="rrI-x4-3md" firstAttribute="leading" secondItem="7AV-zJ-62Y" secondAttribute="trailing" constant="8" id="33Z-LC-aX1"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="sjC-6L-uvW" secondAttribute="width" id="3Tf-60-DSq"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="sBK-jk-NFN" secondAttribute="height" id="3ng-i2-Bvw"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="k7X-l0-B1s" secondAttribute="height" id="3r3-Mx-7VD"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="7F1-CI-4GM" secondAttribute="height" id="4Gm-fu-xhs"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="2rB-SC-O49" secondAttribute="width" id="4Kz-ds-oDk"/>
                            <constraint firstItem="fvQ-N5-zc5" firstAttribute="leading" secondItem="ZXi-Wp-GRu" secondAttribute="trailing" constant="8" id="51k-81-OQu"/>
                            <constraint firstItem="7F1-CI-4GM" firstAttribute="top" secondItem="Qkb-9E-J2I" secondAttribute="bottom" constant="8" id="5fl-fM-yML"/>
                            <constraint firstItem="sBK-jk-NFN" firstAttribute="top" secondItem="Qkb-9E-J2I" secondAttribute="bottom" constant="8" id="7Tr-tF-Ulm"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="ZXi-Wp-GRu" secondAttribute="height" id="7nu-iE-cqc"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="Aw2-yb-gJR" secondAttribute="width" id="80v-Hb-zMC"/>
                            <constraint firstItem="rrI-x4-3md" firstAttribute="top" secondItem="fvQ-N5-zc5" secondAttribute="bottom" constant="8" id="89B-HK-QSP"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="l2U-jr-Lli" secondAttribute="height" id="8iO-Tw-H3X"/>
                            <constraint firstItem="HGc-cy-BTM" firstAttribute="top" secondItem="7F1-CI-4GM" secondAttribute="bottom" constant="8" id="9dZ-ZB-Us8"/>
                            <constraint firstItem="Aw2-yb-gJR" firstAttribute="top" secondItem="5YN-0K-jly" secondAttribute="bottom" constant="8" id="9wa-9F-w40"/>
                            <constraint firstItem="vYb-tq-Mwv" firstAttribute="leading" secondItem="OO0-9G-oai" secondAttribute="trailing" constant="8" id="AYt-XC-71k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aw2-yb-gJR" secondAttribute="trailing" constant="8" id="Arf-go-mBW"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="fvQ-N5-zc5" secondAttribute="width" id="B2c-SF-dEe"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="HGc-cy-BTM" secondAttribute="height" id="BDn-3g-iyi"/>
                            <constraint firstItem="ZXi-Wp-GRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dxq-zL-hQT"/>
                            <constraint firstItem="TSK-Il-uJf" firstAttribute="top" secondItem="OO0-9G-oai" secondAttribute="bottom" constant="8" id="EyY-EL-n7f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rrI-x4-3md" secondAttribute="bottom" constant="8" id="FEe-Lk-abD"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="2rB-SC-O49" secondAttribute="height" id="GEc-FY-dAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5YN-0K-jly" secondAttribute="trailing" constant="8" id="Gh1-Jf-atc"/>
                            <constraint firstItem="sBK-jk-NFN" firstAttribute="leading" secondItem="k7X-l0-B1s" secondAttribute="trailing" constant="8" id="IhR-NY-GM8"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="TSK-Il-uJf" secondAttribute="width" id="JJ6-Wt-0Mi"/>
                            <constraint firstItem="l2U-jr-Lli" firstAttribute="leading" secondItem="fvQ-N5-zc5" secondAttribute="trailing" constant="8" id="K25-Fi-4CF"/>
                            <constraint firstItem="pPi-IJ-bRd" firstAttribute="leading" secondItem="TSK-Il-uJf" secondAttribute="trailing" constant="8" id="Lu6-ap-a0K"/>
                            <constraint firstItem="Qkb-9E-J2I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MAZ-A3-Kk0"/>
                            <constraint firstItem="vYb-tq-Mwv" firstAttribute="top" secondItem="Aw2-yb-gJR" secondAttribute="bottom" constant="8" id="Oz7-NM-Caa"/>
                            <constraint firstItem="Qkb-9E-J2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QUs-5t-iWi"/>
                            <constraint firstItem="aji-dM-5PU" firstAttribute="top" secondItem="k7X-l0-B1s" secondAttribute="bottom" constant="8" id="Qmr-I8-jNH"/>
                            <constraint firstItem="5YN-0K-jly" firstAttribute="leading" secondItem="sjC-6L-uvW" secondAttribute="trailing" constant="8" id="Rwa-Ly-Lun"/>
                            <constraint firstItem="Aw2-yb-gJR" firstAttribute="leading" secondItem="2rB-SC-O49" secondAttribute="trailing" constant="8" id="SHp-Va-YPy"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="l2U-jr-Lli" secondAttribute="width" id="T28-YQ-FKi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gCd-ak-B1J" secondAttribute="bottom" constant="8" id="TGI-4M-qqE"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="aji-dM-5PU" secondAttribute="height" id="UVl-Fy-0pP"/>
                            <constraint firstItem="sjC-6L-uvW" firstAttribute="top" secondItem="Qkb-9E-J2I" secondAttribute="bottom" constant="8" id="VEG-98-BPf"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="aji-dM-5PU" secondAttribute="width" id="VMn-08-lRg"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="pPi-IJ-bRd" secondAttribute="width" id="Vaf-b7-dnc"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="5YN-0K-jly" secondAttribute="width" id="WM4-JH-DAg"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="7AV-zJ-62Y" secondAttribute="width" id="XRY-M7-nFT"/>
                            <constraint firstItem="l2U-jr-Lli" firstAttribute="top" secondItem="HGc-cy-BTM" secondAttribute="bottom" constant="8" id="XbU-9u-ucP"/>
                            <constraint firstItem="2rB-SC-O49" firstAttribute="leading" secondItem="HGc-cy-BTM" secondAttribute="trailing" constant="8" id="YAT-q4-HMV"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="MOn-cA-ljw" secondAttribute="width" id="YAb-OK-yW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYb-tq-Mwv" secondAttribute="trailing" constant="8" id="YhQ-1W-4j2"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="gCd-ak-B1J" secondAttribute="width" id="YxM-wv-Rfq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pPi-IJ-bRd" secondAttribute="bottom" constant="8" id="a30-WO-S1J"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="gCd-ak-B1J" secondAttribute="height" id="aGN-dW-7WI"/>
                            <constraint firstItem="TSK-Il-uJf" firstAttribute="leading" secondItem="gCd-ak-B1J" secondAttribute="trailing" constant="8" id="aeJ-kb-fHD"/>
                            <constraint firstItem="5YN-0K-jly" firstAttribute="top" secondItem="Qkb-9E-J2I" secondAttribute="bottom" constant="8" id="axJ-yI-oZZ"/>
                            <constraint firstItem="MOn-cA-ljw" firstAttribute="leading" secondItem="aji-dM-5PU" secondAttribute="trailing" constant="8" id="b3d-AP-3nC"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="vYb-tq-Mwv" secondAttribute="width" id="b4D-eX-5Gf"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="sBK-jk-NFN" secondAttribute="width" id="bJp-kY-uML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TSK-Il-uJf" secondAttribute="bottom" constant="8" id="bSN-GL-SFH"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="rrI-x4-3md" secondAttribute="height" id="bvn-Fk-mej"/>
                            <constraint firstItem="7F1-CI-4GM" firstAttribute="leading" secondItem="sBK-jk-NFN" secondAttribute="trailing" constant="8" id="cGN-tF-K54"/>
                            <constraint firstItem="2rB-SC-O49" firstAttribute="top" secondItem="sjC-6L-uvW" secondAttribute="bottom" constant="8" id="cKm-SV-9H5"/>
                            <constraint firstItem="gCd-ak-B1J" firstAttribute="top" secondItem="l2U-jr-Lli" secondAttribute="bottom" constant="8" id="cUj-4y-vM7"/>
                            <constraint firstItem="ZXi-Wp-GRu" firstAttribute="top" secondItem="aji-dM-5PU" secondAttribute="bottom" constant="8" id="ccQ-Im-upS"/>
                            <constraint firstItem="k7X-l0-B1s" firstAttribute="top" secondItem="Qkb-9E-J2I" secondAttribute="bottom" constant="8" id="ciq-yY-cuV"/>
                            <constraint firstItem="7AV-zJ-62Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ctV-jj-5E4"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="sjC-6L-uvW" secondAttribute="height" id="edW-1T-Wb9"/>
                            <constraint firstItem="7AV-zJ-62Y" firstAttribute="top" secondItem="ZXi-Wp-GRu" secondAttribute="bottom" constant="8" id="fq1-DT-dbh"/>
                            <constraint firstItem="sjC-6L-uvW" firstAttribute="leading" secondItem="7F1-CI-4GM" secondAttribute="trailing" constant="8" id="gFd-nR-RBS"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="ZXi-Wp-GRu" secondAttribute="width" id="h2t-AT-dwz"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="7F1-CI-4GM" secondAttribute="width" id="hgF-Tz-CvR"/>
                            <constraint firstItem="fvQ-N5-zc5" firstAttribute="top" secondItem="MOn-cA-ljw" secondAttribute="bottom" constant="8" id="htE-SK-zTq"/>
                            <constraint firstItem="aji-dM-5PU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="i1X-3J-o9I"/>
                            <constraint firstItem="k7X-l0-B1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iFf-Ag-fB5"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="vYb-tq-Mwv" secondAttribute="height" id="ifb-qG-hV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPi-IJ-bRd" secondAttribute="trailing" constant="8" id="kKL-C7-zXO"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="MOn-cA-ljw" secondAttribute="height" id="nx5-Ji-zSi"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="pPi-IJ-bRd" secondAttribute="height" id="p6V-Uw-c2y"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="leading" secondItem="l2U-jr-Lli" secondAttribute="trailing" constant="8" id="pv7-Tj-Ccd"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="7AV-zJ-62Y" secondAttribute="height" id="qIo-fY-R9s"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="Aw2-yb-gJR" secondAttribute="height" id="sIr-nh-qVf"/>
                            <constraint firstItem="HGc-cy-BTM" firstAttribute="leading" secondItem="MOn-cA-ljw" secondAttribute="trailing" constant="8" id="sZP-fj-A88"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="k7X-l0-B1s" secondAttribute="width" id="tTs-LP-lqP"/>
                            <constraint firstItem="MOn-cA-ljw" firstAttribute="top" secondItem="sBK-jk-NFN" secondAttribute="bottom" constant="8" id="tei-2A-R7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7AV-zJ-62Y" secondAttribute="bottom" constant="8" id="ual-HU-E7s"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="top" secondItem="2rB-SC-O49" secondAttribute="bottom" constant="8" id="vvO-X9-u2h"/>
                            <constraint firstItem="pPi-IJ-bRd" firstAttribute="top" secondItem="vYb-tq-Mwv" secondAttribute="bottom" constant="8" id="yEy-dz-JoA"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="width" secondItem="HGc-cy-BTM" secondAttribute="width" id="yO6-T9-MVa"/>
                            <constraint firstItem="OO0-9G-oai" firstAttribute="height" secondItem="TSK-Il-uJf" secondAttribute="height" id="yQL-fF-XfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Qkb-9E-J2I" id="nOS-BB-8TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
