<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CivicsQuiz1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-hv-Yv5">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-Nl-55W">
                                <rect key="frame" x="20" y="76" width="560" height="52"/>
                                <color key="backgroundColor" red="0.37882607130025037" green="0.61710020722383419" blue="0.73894230769230762" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Z4-kF-wwq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-7T-sfU">
                                <rect key="frame" x="20" y="146" width="560" height="52"/>
                                <color key="backgroundColor" red="0.37882607130000001" green="0.61710020720000003" blue="0.73894230770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5kk-fx-IWz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-GK-GX5">
                                <rect key="frame" x="20" y="292" width="560" height="52"/>
                                <color key="backgroundColor" red="0.37882607130000001" green="0.61710020720000003" blue="0.73894230770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-c9-6YW">
                                <rect key="frame" x="20" y="215" width="560" height="52"/>
                                <color key="backgroundColor" red="0.37882607130000001" green="0.61710020720000003" blue="0.73894230770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OSN-NY-NOi"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AM-7T-sfU" firstAttribute="top" secondItem="KLr-Nl-55W" secondAttribute="bottom" constant="18" id="3TQ-QN-MDD"/>
                            <constraint firstItem="0zn-hv-Yv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3bx-ds-Ywa"/>
                            <constraint firstItem="0zn-hv-Yv5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="67f-c8-EYU"/>
                            <constraint firstItem="1AM-7T-sfU" firstAttribute="leading" secondItem="Cpd-c9-6YW" secondAttribute="leading" id="8IO-l0-Waa"/>
                            <constraint firstItem="0zn-hv-Yv5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="C9m-Hf-G2r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JCA-GK-GX5" secondAttribute="bottom" constant="256" id="Fnc-bz-PlB"/>
                            <constraint firstItem="1AM-7T-sfU" firstAttribute="trailing" secondItem="Cpd-c9-6YW" secondAttribute="trailing" id="H7x-0Z-wlH"/>
                            <constraint firstItem="0zn-hv-Yv5" firstAttribute="leading" secondItem="KLr-Nl-55W" secondAttribute="leading" id="KpP-4K-Lwj"/>
                            <constraint firstItem="JCA-GK-GX5" firstAttribute="top" secondItem="Cpd-c9-6YW" secondAttribute="bottom" constant="25" id="QpO-tJ-V4N"/>
                            <constraint firstItem="Cpd-c9-6YW" firstAttribute="leading" secondItem="JCA-GK-GX5" secondAttribute="leading" id="bOs-hV-07a"/>
                            <constraint firstItem="KLr-Nl-55W" firstAttribute="top" secondItem="0zn-hv-Yv5" secondAttribute="bottom" constant="27" id="d78-cy-0LX"/>
                            <constraint firstItem="KLr-Nl-55W" firstAttribute="trailing" secondItem="1AM-7T-sfU" secondAttribute="trailing" id="hTP-Aa-6ad"/>
                            <constraint firstItem="KLr-Nl-55W" firstAttribute="leading" secondItem="1AM-7T-sfU" secondAttribute="leading" id="mkB-A9-6uR"/>
                            <constraint firstItem="Cpd-c9-6YW" firstAttribute="top" secondItem="1AM-7T-sfU" secondAttribute="bottom" constant="17" id="uod-cI-3hh"/>
                            <constraint firstItem="Cpd-c9-6YW" firstAttribute="trailing" secondItem="JCA-GK-GX5" secondAttribute="trailing" id="urT-BE-HWW"/>
                            <constraint firstItem="0zn-hv-Yv5" firstAttribute="trailing" secondItem="KLr-Nl-55W" secondAttribute="trailing" id="vZe-Pg-Wx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QLabel" destination="0zn-hv-Yv5" id="UgS-IJ-xCA"/>
                        <outletCollection property="Buttons" destination="KLr-Nl-55W" collectionClass="NSMutableArray" id="PfI-JJ-eaA"/>
                        <outletCollection property="Buttons" destination="KLr-Nl-55W" collectionClass="NSMutableArray" id="lBI-1s-c3K"/>
                        <outletCollection property="Buttons" destination="1AM-7T-sfU" collectionClass="NSMutableArray" id="jCB-PT-b3f"/>
                        <outletCollection property="Buttons" destination="Cpd-c9-6YW" collectionClass="NSMutableArray" id="0Cy-XR-ej1"/>
                        <outletCollection property="Buttons" destination="JCA-GK-GX5" collectionClass="NSMutableArray" id="pcb-c5-F0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
