<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewP-4q-UZh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListScreen" customModule="TableView01_DeanAllen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-WZ-y54">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="0pr-bW-UIh" customClass="VideoCellTableViewCell" customModule="TableView01_DeanAllen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pr-bW-UIh" id="p7c-D0-SE6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o37-up-nSz">
                                                    <rect key="frame" x="12" y="3" width="150" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o37-up-nSz" secondAttribute="height" multiplier="16:9" id="S7n-eR-0ic"/>
                                                        <constraint firstAttribute="width" constant="150" id="dTR-iB-OKB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-WG-hHZ">
                                                    <rect key="frame" x="174" y="32" width="174" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cKg-mA-aER"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o37-up-nSz" firstAttribute="leading" secondItem="p7c-D0-SE6" secondAttribute="leading" constant="12" id="4fH-Zf-LoY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g9U-WG-hHZ" secondAttribute="trailing" constant="12" id="G0O-NO-EjW"/>
                                                <constraint firstItem="g9U-WG-hHZ" firstAttribute="leading" secondItem="o37-up-nSz" secondAttribute="trailing" constant="12" id="dR3-ET-0hx"/>
                                                <constraint firstItem="g9U-WG-hHZ" firstAttribute="centerY" secondItem="p7c-D0-SE6" secondAttribute="centerY" id="qKs-bM-kZ0"/>
                                                <constraint firstItem="o37-up-nSz" firstAttribute="centerY" secondItem="p7c-D0-SE6" secondAttribute="centerY" id="u6v-gA-B2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="o37-up-nSz" id="pQI-at-3wV"/>
                                            <outlet property="vieoTitleLabel" destination="g9U-WG-hHZ" id="BGg-pr-GRO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfb-WZ-y54" secondAttribute="trailing" id="56o-5l-zB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dfb-WZ-y54" secondAttribute="bottom" id="8gA-Qw-uT9"/>
                            <constraint firstItem="dfb-WZ-y54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eV9-1w-c3B"/>
                            <constraint firstItem="dfb-WZ-y54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3w-oE-exu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wy2-IL-MLJ"/>
                    <connections>
                        <outlet property="tableView" destination="dfb-WZ-y54" id="5IY-As-Lbw"/>
                        <segue destination="BmH-7H-n48" kind="show" identifier="MasterToDetail" id="TQI-Ka-lf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xFa-ox-Pu0">
            <objects>
                <viewController id="BmH-7H-n48" customClass="DetailViewController" customModule="TableView01_DeanAllen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMa-UK-tQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pw-tr-IJg">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="QYt-eT-tmO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-PS-NGf">
                                <rect key="frame" x="15" y="304" width="345" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="zcW-f6-cD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fby-G3-LLZ">
                                <rect key="frame" x="0.0" y="245" width="387" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BaV-PS-NGf" firstAttribute="top" secondItem="7Pw-tr-IJg" secondAttribute="bottom" constant="15" id="2TG-cC-krP"/>
                            <constraint firstItem="fby-G3-LLZ" firstAttribute="top" secondItem="3Qb-vt-hUo" secondAttribute="top" constant="181" id="5xJ-IY-Jh9"/>
                            <constraint firstItem="3Qb-vt-hUo" firstAttribute="trailing" secondItem="7Pw-tr-IJg" secondAttribute="trailing" id="FU2-Ix-3xm"/>
                            <constraint firstItem="7Pw-tr-IJg" firstAttribute="top" secondItem="3Qb-vt-hUo" secondAttribute="top" id="LDr-qg-GNo"/>
                            <constraint firstItem="fby-G3-LLZ" firstAttribute="leading" secondItem="3Qb-vt-hUo" secondAttribute="leading" id="SBu-ZY-Fy0"/>
                            <constraint firstItem="7Pw-tr-IJg" firstAttribute="leading" secondItem="3Qb-vt-hUo" secondAttribute="leading" id="afW-wq-TZM"/>
                            <constraint firstItem="3Qb-vt-hUo" firstAttribute="bottom" secondItem="BaV-PS-NGf" secondAttribute="bottom" constant="20" id="drr-dA-2QT"/>
                            <constraint firstItem="BaV-PS-NGf" firstAttribute="centerX" secondItem="UMa-UK-tQz" secondAttribute="centerX" id="g9x-DK-nxF"/>
                            <constraint firstItem="fby-G3-LLZ" firstAttribute="trailing" secondItem="3Qb-vt-hUo" secondAttribute="trailing" constant="12" id="sww-iU-W2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qb-vt-hUo"/>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="BaV-PS-NGf" id="c9F-wD-aim"/>
                        <outlet property="detailImageView" destination="7Pw-tr-IJg" id="DBi-TF-dsg"/>
                        <outlet property="detailTitleLabel" destination="fby-G3-LLZ" id="jpH-AW-FG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuF-eL-GBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrw-lO-DtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewP-4q-UZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJK-AX-O5e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mV-Yp-MDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31s-Ta-vGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="134"/>
        </scene>
    </scenes>
</document>
