<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-hf-5Cx" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIK-e9-sq8" userLabel="cardContainerView">
                                <rect key="frame" x="160" y="215" width="280" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-z1-2Gy" userLabel="FirstCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bnl-B7-fjR"/>
                                            <constraint firstAttribute="height" constant="170" id="Ovl-o9-aey"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-T0-oWv" userLabel="SecondImageCard">
                                        <rect key="frame" x="161" y="0.0" width="120" height="170"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zG3-z1-2Gy" firstAttribute="top" secondItem="zIK-e9-sq8" secondAttribute="top" id="FBh-ux-aMS"/>
                                    <constraint firstItem="zG3-z1-2Gy" firstAttribute="leading" secondItem="zIK-e9-sq8" secondAttribute="leading" id="LHl-g3-1H7"/>
                                    <constraint firstAttribute="height" constant="170" id="MrZ-BX-ZlM"/>
                                    <constraint firstItem="s9P-T0-oWv" firstAttribute="top" secondItem="zIK-e9-sq8" secondAttribute="top" id="dBe-mT-B6x"/>
                                    <constraint firstItem="s9P-T0-oWv" firstAttribute="height" secondItem="zG3-z1-2Gy" secondAttribute="height" id="ejO-up-OQL"/>
                                    <constraint firstAttribute="trailing" secondItem="s9P-T0-oWv" secondAttribute="trailing" id="l5M-cs-4Np"/>
                                    <constraint firstItem="s9P-T0-oWv" firstAttribute="width" secondItem="zG3-z1-2Gy" secondAttribute="width" id="m1I-Km-J7x"/>
                                    <constraint firstAttribute="width" constant="280" id="yzp-wQ-ce6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-KR-90d" userLabel="ButtonView">
                                <rect key="frame" x="16" y="385" width="568" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-d5-5uA" userLabel="PlayRoundButton">
                                        <rect key="frame" x="245" y="93" width="79" height="30"/>
                                        <state key="normal" title="Play Round">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playRoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tun-rg-klW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IVE-d5-5uA" secondAttribute="centerX" id="2Qj-Hw-NRW"/>
                                    <constraint firstAttribute="centerY" secondItem="IVE-d5-5uA" secondAttribute="centerY" id="4b1-Q7-5ua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zIK-e9-sq8" secondAttribute="centerY" id="3Ex-Dj-RKZ"/>
                            <constraint firstItem="xRG-hf-5Cx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SBo-ZE-Xuk"/>
                            <constraint firstAttribute="trailing" secondItem="xRG-hf-5Cx" secondAttribute="trailing" id="UgZ-UT-jOK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgP-KR-90d" secondAttribute="trailing" id="WA9-ts-jw3"/>
                            <constraint firstItem="cgP-KR-90d" firstAttribute="top" secondItem="zIK-e9-sq8" secondAttribute="bottom" id="dNk-Gv-vq6"/>
                            <constraint firstItem="cgP-KR-90d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gIZ-Dt-IuA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgP-KR-90d" secondAttribute="bottom" id="iSU-RH-Qek"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xRG-hf-5Cx" secondAttribute="bottom" id="oWo-tK-dUH"/>
                            <constraint firstAttribute="centerX" secondItem="zIK-e9-sq8" secondAttribute="centerX" id="rnA-gq-MHy"/>
                            <constraint firstItem="xRG-hf-5Cx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytC-0T-aIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xRG-hf-5Cx" id="5pQ-f8-lCs"/>
                        <outlet property="firstCardImageView" destination="zG3-z1-2Gy" id="UbW-Sd-BVj"/>
                        <outlet property="playRoundButton" destination="IVE-d5-5uA" id="enJ-hL-HMz"/>
                        <outlet property="secondCardImageView" destination="s9P-T0-oWv" id="f5a-oN-EGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="622"/>
    </resources>
</document>
